; Sample stunnel configuration file for Win32 by Michal Trojnara 2002-2018
; Some options used here may be inadequate for your particular configuration
; This sample file does *not* represent stunnel.conf defaults
; Please consult the manual for detailed description of available options

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; Debugging stuff (may be useful for troubleshooting)
debug = info
output = stunnel.log
CAfile = D:\stunnel\stunnel.pem
cert = D:\stunnel\stunnel.pem
;ciphers = AES256-SHA
;delay=no
;sslVersion=TLSv1

;socket = l:TCP_NODELAY=1 
;socket = r:TCP_NODELAY=1 
;verify=2
;fips = no

[squid]
client = yes
accept  = 127.0.0.1:7071
connect = 5.2.76.215:9008
TIMEOUTclose = 0
verifyChain = yes
CAfile =  D:\stunnel\stunnel.pem